{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
    "custom/grayscale",
    "custom/power-mode",
    "custom/bar-mode"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "custom/gpu",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "󰾆"
    }
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%A, %d/%m/%Y - %I:%M:%S %p}",
    "interval": 1
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/gpu": {
    "interval": 2,
    "format": "󰢮  {}",
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{print $1\"% \"$2\"°C\"}' 2>/dev/null || echo '󰢮 --%'",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wleave --layout ~/.config/wleave/layout.json",
    "format": "⏻"
  },

  "custom/grayscale": {
    "format": "󰿢",
    "on-click": "/home/pirate/.config/hypr/scripts/grayscale.sh"
  },

  "custom/power-mode": {
    "format": "⚡",
    "on-click": "/home/pirate/.config/hypr/scripts/power_mode.sh"
  },

  "custom/bar-mode": {
    "format": "📊",
    "on-click": "/home/pirate/.config/hypr/scripts/bar_toggle.sh"
  }
}
